{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "r2BTsSi2TvOuxPLNKvOxs",
      "type": "text",
      "x": 325,
      "y": 143,
      "width": 418.45947265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1740064031,
      "version": 47,
      "versionNonce": 704343903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726657285908,
      "link": null,
      "locked": false,
      "text": "Westline DB Entity-Relationship Diagrams ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Westline DB Entity-Relationship Diagrams ",
      "lineHeight": 1.25
    },
    {
      "id": "vQ_f0evdk0puq-whST7qu",
      "type": "rectangle",
      "x": 319,
      "y": 283,
      "width": 187,
      "height": 226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 673212881,
      "version": 99,
      "versionNonce": 1116497951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726657327932,
      "link": null,
      "locked": false
    },
    {
      "id": "MoFJh4FEPPvuJIF_sWdiF",
      "type": "line",
      "x": 321,
      "y": 329,
      "width": 183,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 157096753,
      "version": 42,
      "versionNonce": 614490463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726657336350,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wYlXtOfts89c5gdp0csMw",
      "type": "text",
      "x": 378,
      "y": 295,
      "width": 41.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1575673215,
      "version": 26,
      "versionNonce": 1491902751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726657358176,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "user",
      "lineHeight": 1.25
    },
    {
      "id": "LfJKXSYlZMw5W7p38ufhy",
      "type": "text",
      "x": 336,
      "y": 354,
      "width": 94.67988586425781,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1063265631,
      "version": 35,
      "versionNonce": 1037504465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726657393045,
      "link": null,
      "locked": false,
      "text": "firstName\nlastName\nuser_id",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "firstName\nlastName\nuser_id",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}