{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1288857116,
      "isDeleted": false,
      "id": "r2BTsSi2TvOuxPLNKvOxs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325,
      "y": 143,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 418.45947265625,
      "height": 25,
      "seed": 1740064031,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727728929088,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Westline DB Entity-Relationship Diagrams ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Westline DB Entity-Relationship Diagrams ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 1820563876,
      "isDeleted": false,
      "id": "vQ_f0evdk0puq-whST7qu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319,
      "y": 283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 226,
      "seed": 673212881,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727728929088,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 44,
      "versionNonce": 1113014940,
      "isDeleted": false,
      "id": "MoFJh4FEPPvuJIF_sWdiF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321,
      "y": 329,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 0,
      "seed": 157096753,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727728929088,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          183,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 598263076,
      "isDeleted": false,
      "id": "wYlXtOfts89c5gdp0csMw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378,
      "y": 295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.75994873046875,
      "height": 25,
      "seed": 1575673215,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727728929088,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1544326940,
      "isDeleted": false,
      "id": "LfJKXSYlZMw5W7p38ufhy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336,
      "y": 354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.67988586425781,
      "height": 75,
      "seed": 1063265631,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727728929089,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "firstName\nlastName\nuser_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "firstName\nlastName\nuser_id",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "id": "Po5u-FNUl_c1f7Cd9c4EW",
      "type": "rectangle",
      "x": 346.729736328125,
      "y": 787,
      "width": 231,
      "height": 243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1342827676,
      "version": 70,
      "versionNonce": 605847716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727728929089,
      "link": null,
      "locked": false
    },
    {
      "id": "dgN9dcwF7706bWVOejO75",
      "type": "line",
      "x": 348.729736328125,
      "y": 843,
      "width": 228,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1102438044,
      "version": 33,
      "versionNonce": 442780572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727728929089,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          228,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8XIBXaW9uAS1G3QqrsbXY",
      "type": "text",
      "x": 370.729736328125,
      "y": 805,
      "width": 58.59992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1461205788,
      "version": 8,
      "versionNonce": 529561628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727728929089,
      "link": null,
      "locked": false,
      "text": "Seats",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Seats",
      "lineHeight": 1.25
    },
    {
      "id": "BfZl8ES3jE5vwU1y6fu5w",
      "type": "text",
      "x": 361.729736328125,
      "y": 863,
      "width": 96.31990051269531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1885016732,
      "version": 68,
      "versionNonce": 971483044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727728929089,
      "link": null,
      "locked": false,
      "text": "vehicle_id\nseat_num",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "vehicle_id\nseat_num",
      "lineHeight": 1.25
    },
    {
      "id": "FVyqULkdQmLRq3efYnk-3",
      "type": "rectangle",
      "x": 736.729736328125,
      "y": 786,
      "width": 217,
      "height": 256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 411002908,
      "version": 35,
      "versionNonce": 2005079196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727728929090,
      "link": null,
      "locked": false
    },
    {
      "id": "tdvc2F0hccMqCYuI5J16A",
      "type": "line",
      "x": 740.729736328125,
      "y": 832,
      "width": 210,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1135514780,
      "version": 28,
      "versionNonce": 89854756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727728929090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SrMzxaoQCGoP9G4VW2M0K",
      "type": "text",
      "x": 757.729736328125,
      "y": 801,
      "width": 125.83987426757812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1583698588,
      "version": 16,
      "versionNonce": 1985285796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727728929090,
      "link": null,
      "locked": false,
      "text": "travelling_on",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "travelling_on",
      "lineHeight": 1.25
    },
    {
      "id": "im9oYLFpfTJSyPIlLdNVr",
      "type": "text",
      "x": 750.729736328125,
      "y": 848,
      "width": 96.31990051269531,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1688518172,
      "version": 52,
      "versionNonce": 272866716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727728929090,
      "link": null,
      "locked": false,
      "text": "user_id\ntrip_id\ndept\narrv\nseat_num\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "user_id\ntrip_id\ndept\narrv\nseat_num\n",
      "lineHeight": 1.25
    },
    {
      "id": "14dNoFrEbNnKKcvpddXFo",
      "type": "line",
      "x": 578.729736328125,
      "y": 904,
      "width": 159,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1662162724,
      "version": 37,
      "versionNonce": 28674588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727728929090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}